<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/09/11 14:03:53.925,=E:\Unit1.pas</Transaction>
    <Transaction>2020/09/11 14:05:12.237,C:\Users\guilh\Desktop\Projetos\CalculoSalario\uFrmPrincipal.pas=E:\Unit1.pas</Transaction>
    <Transaction>2020/09/11 14:05:12.237,C:\Users\guilh\Desktop\Projetos\CalculoSalario\uFrmPrincipal.dfm=E:\Unit1.dfm</Transaction>
    <Transaction>2020/09/11 14:05:19.174,C:\Users\guilh\Desktop\Projetos\CalculoSalario\CalculoSalario.dproj=E:\Project1.dproj</Transaction>
    <Transaction>2020/09/11 14:15:48.893,=C:\Users\guilh\Desktop\Projetos\CalculoSalario\Unit1.pas</Transaction>
    <Transaction>2020/09/11 14:16:11.686,C:\Users\guilh\Desktop\Projetos\CalculoSalario\uFuncionario.pas=C:\Users\guilh\Desktop\Projetos\CalculoSalario\Unit1.pas</Transaction>
    <Transaction>2020/09/11 14:24:20.417,=C:\Users\guilh\Desktop\Projetos\CalculoSalario\Unit1.pas</Transaction>
    <Transaction>2020/09/11 14:24:30.316,C:\Users\guilh\Desktop\Projetos\CalculoSalario\uVendedor.pas=C:\Users\guilh\Desktop\Projetos\CalculoSalario\Unit1.pas</Transaction>
    <Transaction>2020/09/11 14:28:03.470,=C:\Users\guilh\Desktop\Projetos\CalculoSalario\Unit1.pas</Transaction>
    <Transaction>2020/09/11 14:28:11.939,C:\Users\guilh\Desktop\Projetos\CalculoSalario\uGestor.pas=C:\Users\guilh\Desktop\Projetos\CalculoSalario\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
